# salud360-backend

./: .gitignore  Dockerfile  INSERTS Salud360 (Rol + Admin).txt  INSERTS Salud360 (Rol + TDoc + Admin + RDN).txt  INSERTS Salud360.txt  README.md  docker-compose.yml
Salud360/: pom.xml
Salud360/src/main/java/pe/edu/pucp/salud360/: Salud360Application.java
Salud360/src/main/java/pe/edu/pucp/salud360/autenticacion/controllers/: AutenticacionController.java
Salud360/src/main/java/pe/edu/pucp/salud360/autenticacion/models/: ActualizarContrasenhaRequest.java  ActualizarCorreoRequest.java  LoginRequest.java  LoginResponse.java  UsuarioDetails.java
Salud360/src/main/java/pe/edu/pucp/salud360/autenticacion/services/: UsuarioDetailsService.java
Salud360/src/main/java/pe/edu/pucp/salud360/awsS3/: ArchivoController.java  S3Service.java  S3UrlGenerator.java
Salud360/src/main/java/pe/edu/pucp/salud360/cargaMasiva/controller/: CargaMasivaController.java
Salud360/src/main/java/pe/edu/pucp/salud360/cargaMasiva/handler/: CSVHandler.java  ClienteCSVHandler.java  ComunidadCSVHandler.java
Salud360/src/main/java/pe/edu/pucp/salud360/cargaMasiva/parser/: CSVParserFactory.java
Salud360/src/main/java/pe/edu/pucp/salud360/cargaMasiva/services/: CargaMasivaService.java
Salud360/src/main/java/pe/edu/pucp/salud360/comunidad/controllers/: ComentarioController.java  ComunidadController.java  ForoController.java  PublicacionController.java  TestimonioController.java
Salud360/src/main/java/pe/edu/pucp/salud360/comunidad/mappers/: ComentarioMapper.java  ComunidadMapper.java  ForoMapper.java  PublicacionMapper.java  TestimonioMapper.java
Salud360/src/main/java/pe/edu/pucp/salud360/comunidad/models/: Comentario.java  Comunidad.java  Foro.java  Publicacion.java  Testimonio.java
Salud360/src/main/java/pe/edu/pucp/salud360/comunidad/repositories/: ComunidadRepository.java  TestimonioRepository.java
Salud360/src/main/java/pe/edu/pucp/salud360/comunidad/services/: ComentarioService.java  ComunidadService.java  ForoService.java  PublicacionService.java  TestimonioService.java
Salud360/src/main/java/pe/edu/pucp/salud360/control/aspects/: AuditoriaAspect.java  ReporteAspect.java
Salud360/src/main/java/pe/edu/pucp/salud360/control/controllers/: ReglasDeNegocioController.java  ReporteController.java
Salud360/src/main/java/pe/edu/pucp/salud360/control/dto/: AuditoriaDTO.java  ReglasDeNegocioDTO.java  ReporteDTO.java  ReporteLocalRequestDTO.java  ReporteServicioRequestDTO.java  ReporteUsuarioRequestDTO.java
Salud360/src/main/java/pe/edu/pucp/salud360/control/mappers/: AuditoriaMapper.java  ReglasDeNegocioMapper.java  ReporteMapper.java
Salud360/src/main/java/pe/edu/pucp/salud360/control/models/: Auditoria.java  ReglasDeNegocio.java  Reporte.java
Salud360/src/main/java/pe/edu/pucp/salud360/control/repositories/: ReglasDeNegocioRepository.java  ReporteRepository.java
Salud360/src/main/java/pe/edu/pucp/salud360/control/services/: ReglasDeNegocioService.java  ReporteService.java
Salud360/src/main/java/pe/edu/pucp/salud360/control/utils/: ReportePDFGenerator.java
Salud360/src/main/java/pe/edu/pucp/salud360/exception/: GlobalExceptionHandler.java
Salud360/src/main/java/pe/edu/pucp/salud360/membresia/controllers/: AfiliacionController.java  MedioDePagoController.java  MembresiaController.java  PagoController.java  PeriodoController.java  SolicitudController.java
Salud360/src/main/java/pe/edu/pucp/salud360/membresia/dtos/: PagoDTO.java  PeriodoDTO.java  SolicitudDTO.java
Salud360/src/main/java/pe/edu/pucp/salud360/membresia/mappers/: AfiliacionMapper.java  MedioDePagoMapper.java  MembresiaMapper.java  PagoMapper.java
Salud360/src/main/java/pe/edu/pucp/salud360/membresia/models/: Afiliacion.java  MedioDePago.java  Membresia.java  Periodo.java
Salud360/src/main/java/pe/edu/pucp/salud360/membresia/repositories/: AfiliacionRepository.java  MedioDePagoRepository.java  MembresiaRepository.java  PagoRepository.java
Salud360/src/main/java/pe/edu/pucp/salud360/membresia/services/: AfiliacionService.java  MedioDePagoService.java  MembresiaService.java  PagoService.java  PeriodoService.java  SolicitudService.java
Salud360/src/main/java/pe/edu/pucp/salud360/mutex/: MutexRegistro.java
Salud360/src/main/java/pe/edu/pucp/salud360/principal/: MainController.java  Salud360Application.java  WebConfig.java
Salud360/src/main/java/pe/edu/pucp/salud360/seguridad/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Salud360/src/main/java/pe/edu/pucp/salud360/servicio/controllers/: CitaMedicaController.java  ClaseController.java  DocumentoMedicoController.java  LocalController.java  ReservaController.java  ServicioController.java
Salud360/src/main/java/pe/edu/pucp/salud360/servicio/dto/: DocumentoMedicoDTO.java
Salud360/src/main/java/pe/edu/pucp/salud360/servicio/mappers/: CitaMedicaMapper.java  CitaMedicaMapperHelper.java  ClaseMapper.java  DocumentoMedicoMapper.java  LocalMapper.java  ReservaMapper.java  ServicioMapper.java
Salud360/src/main/java/pe/edu/pucp/salud360/servicio/models/: CitaMedica.java  Clase.java  DocumentoMedico.java  Local.java  Reserva.java  Servicio.java
Salud360/src/main/java/pe/edu/pucp/salud360/servicio/repositories/: CitaMedicaRepository.java  ClaseRepository.java  LocalRepository.java  ReservaRepository.java  ServicioRepository.java
Salud360/src/main/java/pe/edu/pucp/salud360/servicio/services/: CitaMedicaService.java  ClaseService.java  LocalService.java  ReservaService.java  ServicioService.java
Salud360/src/main/java/pe/edu/pucp/salud360/usuario/controllers/: AdministradorController.java  ClienteController.java  MedicoController.java  NotificacionController.java  PermisoController.java  PersonaController.java  RolController.java  TipoDocumentoController.java  UsuarioController.java
Salud360/src/main/java/pe/edu/pucp/salud360/usuario/dtos/: LoginRequestDTO.java  (+4 more)
Salud360/src/main/resources/templates/: mensaje.html
(+118 files in other folders)
